# satbot

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/jettodz/satbot/: SatbotApplication.java  SatbotConfiguration.java  ServletInitializer.java
src/main/java/io/github/jettodz/satbot/controllers/: TalkerController.java
src/main/java/io/github/jettodz/satbot/services/: TalkerService.java
src/main/java/io/github/jettodz/satbot/services/impl/: ChromeTalkerService.java  FirefoxTalkerService.java
src/main/java/io/github/jettodz/satbot/util/: FileDeleter.java  Logging.java  Props.java  SatbotExecution.java  SatbotProperties.java
src/main/java/io/github/jettodz/satbot/util/exceptions/: AccessDeniedException.java  SatbotException.java  UnsafePasswordUsageException.java
src/main/java/mx/com/bmf/satbot/: SatbotApplication.java  ServletInitializer.java
src/main/java/mx/com/bmf/satbot/controllers/: Talker.java  TalkerController.java
src/main/java/mx/com/bmf/satbot/services/: TalkerService.java
src/main/java/mx/com/bmf/satbot/services/impl/: ChromeTalkerService.java  FirefoxTalkerService.java
src/main/java/mx/com/bmf/satbot/util/: FileDeleter.java  Logging.java  Props.java
src/main/java/mx/com/bmf/services/: TalkerService.java
src/main/java/mx/com/bmf/services/impl/: DefaultTalkerService.java
src/main/resources/: application.properties  satbot.properties
src/test/java/io/github/jettodz/satbot/: SatbotApplicationTests.java
src/test/java/mx/com/bmf/satbot/: SatbotApplicationTests.java
